{
  "authors": [
    "Cristi Constantin <cristi.constantin@live.com>"
  ],
  "bin": {
    "trinkets": "./lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ShinyTrinkets/Trinkets/issues"
  },
  "dependencies": {
    "chokidar": "2.x",
    "fs-extra": "5.x",
    "globby": "7.x",
    "js-yaml": "3.x",
    "lodash": "4.x",
    "lowdb": "1.x",
    "minimist": "1.x",
    "minimist-options": "3.x",
    "node-cron": "1.x",
    "pino": "4.x",
    "pino-multi-stream": "3.x",
    "signal-exit": "3.x",
    "trash": "4.x",
    "voca": "1.x"
  },
  "description": "Software automation made for Humans™",
  "devDependencies": {
    "ava": "*",
    "prettier": "1.10.2",
    "standard": "10.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "🔩",
    "cli",
    "trinkets",
    "automation"
  ],
  "license": "MPL-2.0",
  "main": "lib/",
  "name": "trinkets",
  "overrides": [
    {
      "files": "lib/*.js",
      "options": {
        "printWidth": 120,
        "semi": false,
        "singleQuote": true
      }
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinyTrinkets/Trinkets.git"
  },
  "scripts": {
    "format": "npx prettier --write lib/*.js && npx standard --fix lib/*.js",
    "lint": "npx standard lib/**/*.js",
    "test": "npx ava --fail-fast --verbose test/*.test.js"
  },
  "version": "0.0.1"
}
